
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\App.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\CustomerWindow.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Logscreen.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\MonthStatistical.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Passbook.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\PassbookListView.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Payment.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Receipts.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Statistical.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\UserControlCustom\ControlBarUC.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Product.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBavery\QuanLySTK-main\QuanLyThuVien\Storage.xaml;;

