C:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\App.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\CustomerWindow.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\Logscreen.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\MonthStatistical.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\Passbook.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\PassbookListView.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\Payment.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\Receipts.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\Statistical.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyBank-main\QuanLySTK-main\QuanLyThuVien\UserControlCustom\ControlBarUC.xaml;;

